<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/flexible.js"></script>
    <script src="js/flexible_css.js"></script>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <style>
        header{
            width: 10rem;
            height: 1rem;
            background: #333;
            margin: 0 auto;
        }
        header .head{
            width: 1rem;
            height: 1rem;
            float: left;
            line-height: 1.4rem;
            text-align: center;
        }
        header .head img{
            width: 0.5rem;
            height: 0.8rem;
            margin-top: 0.1rem;
        }
        header .main{
            width: 8.5rem;
            height: 0.8rem;
            background: #fff;
            float: left;
            border-radius:10px;
            margin-top: 0.1rem;
            line-height: 1rem;
            font-size: 16px;
        }
        [data-dpr="2"] header .main{
            font-size:32px;
        }
        [data-dpr="3"] header .main{
            font-size:50px;
        }
        input{
            border: 0;
            position: relative;
            width: 6rem;
            height: 0.6rem;
            top: -0.15rem;
            left:0.5rem;
        }
        header .main i{
          font-size:22px;
            position: relative;
            left: 10px;
            top: -0.1rem;
        }
        [data-dpr="2"] header .main i{
            font-size: 38px;
        }
        [data-dpr="3"] header .main i{
            font-size: 60px;
        }
        .main1{
            width: 10rem;
            height: 5rem;
            margin: 0 auto;
        }
        .main1 p{
            width: 10rem;
            height: 1rem;
            font-size: 16px;
        }
        .main1 p img{
            width: 0.5rem;
            height: 0.5rem;
            position: relative;
            left: 0.3rem;
            top: 0.2rem;
        }
        .main1 p span{
            font-size: 14px;
            color: #999;
            position: relative;
            left: 0.4rem;
            top: 0.1rem;
        }
        [data-dpr="2"] .main1 p span{
            font-size: 26px;
        }
        [data-dpr="3"] .main1 p span{
            font-size: 39px;
        }
        .main1 .main2{
            width: 10rem;
            height: 4rem;
        }
        .main1 .main2 p span{
            color: #999;
            border: 1px solid #999;
            text-align: center;
            float: left;
        }
        .main1 .main2 p span.er{
            width:1rem;
            height: 0.5rem;
            text-align: center;
            margin-right: 0.3rem;
            line-height: 0.5rem;
        }
        .main1 .main2 p span.san{
            width: 1.3rem;
            height: 0.5rem;
            text-align: center;
            line-height: 0.5rem;
            margin-right: 0.3rem;
        }
        .main1 .main2 p span.wu{
            width: 1.8rem;
            height: 0.5rem;
            text-align: center;
            line-height: 0.5rem;
            margin-right: 0.3rem;
        }
    </style>
</head>
<body>
<header>
    <div class="head"><a href="index.html"><img src="img/xia.png"></a></div>
    <div class="main">
        <i class="iconfont icon-fangdajing"></i>
        <input type="text" placeholder="搜索商店/店铺/品牌">
    </div>

</header>

<div class="main1">
  <p><img src="img/xing.png"><span>热门推荐</span> </p>
    <div class="main2">
        <p><span class="san">衬衫男</span>
            <span class="san">连衣裙</span>
            <span class="san">四件套</span>
            <span class="wu">笔记本电脑</span>
            <span class="san">吊顶灯</span></p>
        <p><span class="san">运动鞋</span>
            <span class="er">奶粉</span>
            <span class="san">双肩包</span>
            <span class="san">打底裤</span>
            <span class="er">文胸</span></p>
        <p><span class="wu">行车记录仪</span>
            <span class="san">洗发水</span><span class="er">口红</span></p>
    </div>
</div>
</body>
</html>