<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/flexible.js"></script>
    <script src="js/flexible_css.js"></script>
    <style>
        header{
            width: 10rem;
            height: 1rem;
            margin: 0 auto;
            background: #efefef;
        }
        header .head{
            float: left;
            width: 1rem;
            height: 1rem;
        }
        header .head a img{
            width: 1rem;
            height: 1rem;
        }
        header ul{
            width: 6rem;
            height: 1rem;
            float: left;
        }
        header ul li{
            width: 2rem;
            height: 1rem;
            text-align: center;
            line-height: 1rem;
        }
    </style>
</head>
<body>
<header>
    <div class="head"><a href="index.html"><img src="images/0.png"></a></div>
    <ul>
        <li><a href="">商品</a></li>
        <li><a href="">详情</a></li>
        <li><a href="">评价</a></li>
    </ul>
</header>
</body>
</html>